{
  "name": "@codingsnack/leetcode-api",
  "version": "0.0.1",
  "description": "leetcode api",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "tsc": "tsc",
    "develop": "tsc && yalc publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingsnack/leetcode-api.git"
  },
  "keywords": [],
  "author": "codingsnack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingsnack/leetcode-api/issues"
  },
  "homepage": "https://github.com/codingsnack/leetcode-api#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "delay": "^5.0.0",
    "graphql-request": "^3.7.0"
  }
}
